# Application
server.port=8080

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/barbershop?user=barbershop&password=12345

# Static content
spring.mvc.static-path-pattern=/resources/**